{
  "name": "pr-commit-messages",
  "version": "1.0.2",
  "description": "Retrieves pr commit messages for a given commit sha",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SReject/pr-commit-messages.git"
  },
  "author": "SReject",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SReject/pr-commit-messages/issues"
  },
  "homepage": "https://github.com/SReject/pr-commit-messages#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "axios": "^0.21.4"
  }
}
